VUE_APP_ROOT_API=http://localhost/api
VUE_APP_IMAGE_DIRECTORY=/images/
VUE_APP_IMAGE_PATH=$VUE_APP_ROOT_API$VUE_APP_IMAGE_DIRECTORY
VUE_APP_GCLIENT_ID=440926203636-kbarvg2t1adr8ne085u36n4ml5q7bp33.apps.googleusercontent.com